<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레티놀 시카 흔적 앰플</title>
    <link rel="stylesheet" href="./innisfree.css">
    <style>
        .art1{
            background: linear-gradient(0deg,#D2ECE9, #00ACDE);
        }
        .art1 p{
            color:#00ACDE;
        }
        .art2 h3{
            color:#00ACDE;
        }
        .art3 .w-box{
            color:#00ACDE;
        }
        .art3  figcaption{
            color: #00ACDE;
        }
        .art3  figcaption .w-box{
            background-color: #00ACDE;
        }
       .w-box{
        color: #00ACDE;
        }
        .art5{
            background-color:#00ACDE;
        }
    </style>
</head>
<body>
    <section class="sect1">
        <article class="art1">
            <h2>국민 트러블 앰플</h2>
            <p class="w-box">레티놀 시카 흔적 앰플</p>
        </article>
        <div class="inner">
            <article class="art2">
                <figure>
                    <img src="./innisfree-image/retinol1.png" alt="">
                    <figcaption>
                        <p class="p38">갓 생긴 트러블*부터 모공, 잡티 흔적까지</p>
                        <h3>
                            트러블 끝장케어
                        </h3>
                    </figcaption>
                </figure>
            </article>
            <article class="art3">
                <figure>
                    <img src="./innisfree-image/retinol2.png" alt="">
                    <div class="s-title">
                        <p>트러블의 시작부 모공, 잡티 흔적까지</p>
                        <p class="w-box">레티놀 시카 흔적 앰플</p>
                    </div>
                    <figcaption>
                        <p>트러블*, 모공, 잡티 흔적 <br>
                            고민 지우고 깨끗하고 매끈매끈한</p>
                        <p class="w-box">
                            깐달걀 피부결
                        <p>
                    </figcaption>
                </figure>
            </article>
            <article class="art4">
                <figure>
                    <img src="./innisfree-image/retinol3.png" alt="">
                    <div class="s-title">
                        <p>모공, 잡티흔적 케어</p>
                        <p class="w-box">레티놀</p>
                    </div>
                </figure>
            </article>
        </div>
        <article class="art5">
           <img src="./innisfree-image/Innisfree-logo.png" alt="">
        </article>
    </section>
</body>
</html>