<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eeecec;
        }


        .phone {
            position: relative;
            width: 395px;
            height: 771px;
            background: url(./images/iphone15.png);
            background-repeat: no-repeat;

        }

        iframe {
            position: absolute;
            padding: 10px 0;
            left: 70px;
            top: 69px;
            height: 586px;
            width: 284px;
            border-radius: 0 0 40px 40px;
        }

    </style>
</head>

<body>
        <div class="phone">
            <iframe src="./index.html" frameborder="0"></iframe>
        </div>

</body>

</html>