@import url(/reset.css);

@font-face {
    font-family: GentleMonsterSerif-Regular;
    src: url(./font/GentleMonsterSerif-Regular.woff2);
}

@font-face {
    font-family: myFirstFont-gBd;
    src: url(./font/SDGothicNeoaTTF-gBd.woff2);
}

@font-face {
    font-family: myFirstFont-fSm;
    src: url(./font/SDGothicNeoaTTF-fSm.woff2);
}

@font-face {
    font-family: SDGothicNeoaTTF;
    src: url(./font/SDGothicNeoaTTF-eMd.woff2);
}



body {
    font-family: GentleMonsterSerif-Regular;
    background-color: #fff;
}

.flex {
    display: flex;
}

.flex-r {
    flex-direction: row-reverse;
}

section {
    text-align: center;
    // overflow: hidden;
   

    button {
        border: none;
        background-color: #1a1a1a;
        color: #fff;
        padding: 8px 15px;
        margin-top: 20px;
    }

    h1 {
        font-family: SDGothicNeoaTTF;
        font-weight: 600;
    }

    h2 {
        font-family: myFirstFont-fSm;
        padding-bottom: 10px;
        font-weight: 500;
    }

    p {
        line-height: 1.5;
    }

    .art1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .art2 {
        background-repeat: no-repeat;
    }

    .bg-b {
        background-color: #f3f4f6;
    }

    &.sect1 {

        .art2 {
            background-image: url(./images/main-bg.png);
        }
    }

    &.sect2 {
        background-image: url(./images/옵티컬\ 컬렉션.png);
        background-position: center;
        display: flex;
        justify-content: center;

        .bg {
            padding-top: 160px;
        }
    }

    &.sect3 {
        .item {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .text-box {
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &.sect4 {
        .art1 {
            background-image: url(./images/뮈글러/뮈글러.png);
            background-repeat: no-repeat;
        }

        .art2 {
            .summary {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;

                .product {
                    width: 50%;
                    padding: 20px;

                    img {
                        width: 100%;
                    }

                    ul {
                        padding-top: 10px;
                    }
                }

                .product-summary {
                    width: 50%;
                }
            }
        }

    }

    &.sect5 {

        .art1 {
            background-image: url(./images/젠틀살롱/젠틀\ 살롱\ .png);
            background-repeat: no-repeat;
        }

        .art2 {
            .summary {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;

                .product {
                    width: 50%;
                    padding: 20px;

                    img {
                        width: 100%;
                    }

                    ul {
                        padding-top: 10px;
                    }
                }

                .product-summary {
                    width: 50%;
                }
            }
        }

    }

    &.sect6 {

        .swiper {
            width: 100%;
            height: 100%;

            .swiper-slide {
                text-align: center;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
    }


}

@media screen and (max-width:800px) {
    h1 {
        font-size: 40px;
        padding-bottom: 15px;
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 13px;
    }

    
    button{
        font-size: 13px;
    }

    section {
        article {
            width: 100%;
            height: 50%;
        }

        &.sect1 {
            height: 100vh;

            .art2 {
                background-size: 100%;
            }
        }

        &.sect2 {
            height: 100vh;
        }

        &.sect3 {
            height: 150vh;

            .grid-m {
                display: grid;
                width: 100%;
                height: 100%;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(36, 1fr);
                color: #fff;
                text-align: justify;

                .item1 {
                    grid-column: 1/span 5;
                    grid-row: 1/ span 14;
                    background-image: url(./images/메종/메종-마르지엘라.png);
                }

                .item2 {
                    grid-column: 1/span 5;
                    grid-row: 15/ span 4;
                    padding: 25px;
                }

                .item3 {
                    grid-column: 1/span 3;
                    grid-row: 19/ span 4;
                    background-image: url(./images//메종/메종4-1.png);
                }

                .item4 {
                    grid-column: 4 /span 2;
                    grid-row: 19/span 2;
                    background-image: url(./images//메종/메종2.png);
                }

                .item5 {
                    grid-column: 4/span 2;
                    grid-row: 21/ span 2;
                    background-image: url(./images//메종/메종3.png);
                }

                .item6 {
                    grid-column: 1/span 5;
                    grid-row: 23/ span 12;
                    background-image: url(./images//메종/메종5.png);
                }

                .item7 {
                    grid-column: 1/span 5;
                    grid-row: 35/ span 2;
                }
            }
        }

        &.sect4 {
            width: 100%;

            .art1 {
                height: 50vh;
                background-size: cover;
            }

            .art2 {
                height: 150vh;

                .summary {
                    height: 50vh;
                }
            }

        }

        &.sect5 {
            width: 100%;

            .art1 {
                height: 50vh;
                background-size: cover;
            }

            .art2 {
                height: 200vh;

                .summary {
                    height: 50vh;
                }
            }
        }

        &.sect6 {
            height: 50vh;
            
            .style {
                margin: 60px 0 55px 0;
            }

            .swiper {
                .swiper-slide {
                    height: 400px;
                }
            }

        }
    }



}

@media screen and (min-width: 801px) {

    h1 {
        font-size: 50px;
        padding-bottom: 20px;
    }

    h2 {
        font-size: 40px;
    }

    p {
        font-size: 16px;
    }

    button{
        font-size: 18px;
    }

    section {
        width: 100%;
        // height: 100vh;


        article {
            width: 50%;
            height: 100%;
        }

        p {
            font-size: 1vw;
            line-height: 1.8;
        }

        &.sect1 {
            display: flex;
            height: 100vh;

            .art2 {
                background-attachment: fixed;
                background-size: 50%;
                background-position: right;

            }
        }

        &.sect2{
            height: 100vh;
        }

        &.sect3 {
            height: 100vh;
            .grid-m {
                display: grid;
                width: 100%;
                height: 100%;
                grid-template-columns: repeat(11, 1fr);
                grid-template-rows: repeat(18, 1fr);
                color: #fff;
                text-align: justify;

                .item1 {
                    grid-column: 1/span 5;
                    grid-row: 1/ span 19;
                    background-image: url(./images//메종/메종-마르지엘라.png);
                }

                .item2 {
                    grid-column: 6/span 2;
                    grid-row: 1/ span 11;
                    padding: 25px;
                }

                .item3 {
                    grid-column: 6/span 2;
                    grid-row: 12/ span 7;
                    background-image: url(./images//메종/메종4-0.png);
                }

                .item4 {
                    grid-column: 8/span 2;
                    grid-row: 1/span 3;
                    background-image: url(./images//메종/메종2.png);
                }

                .item5 {
                    grid-column: 10/span 2;
                    grid-row: 1/ span 3;
                    background-image: url(./images//메종/메종3.png);
                }

                .item6 {
                    grid-column: 8/span 4;
                    grid-row: 4/ span 12;
                    background-image: url(./images//메종/메종5.png);
                }

                .item7 {
                    grid-column: 8/span 4;
                    grid-row: 16/ span 3;
                }
            }
        }

        &.sect4 {
            display: flex;
            

            .art1 {
                position: sticky;
                top: 0;
                height: 100vh;
                background-size: 100%;
            }

            .summary {
                height: 100vh;
            }

            .art2{
                height: 300vh;
            }

        }

        &.sect5 {
            display: flex;
            flex-direction: row-reverse;

            .art1 {
                position: sticky;
                top: 0;
                height: 100vh;
                background-size: 100%;
                background-position: right;
            }

            .summary {
                height: 100vh;
            }   
        }

        &.sect6 {
            height: 100vh;
            overflow: hidden;
            
            .style {
                padding: 60px 0 55px 0;
            }

            .swiper-slide {
                height: 600px;
            }
        }
    }



}