<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콜라겐 그린티 세라마이드 크림</title>
    <link rel="stylesheet" href="./innisfree.css">
    <style>
        .art1 {
            background: linear-gradient(0deg, #EDBCC8, #CC4685);
        }

        .art1 p {
            color: #CC4685;
        }

        .art2 h3 {
            color: #CC4685;
        }

        .art3 .w-box {
            color: #CC4685;
        }

        .art3 figcaption {
            color: #CC4685;
        }

        .art3 figcaption .w-box {
            background-color: #CC4685;
        }

        .w-box {
            color: #CC4685;
        }

        .art5 {
            background-color: #CC4685;
        }

    </style>
</head>

<body>
    <section class="sect1">
        <article class="art1">
            <h2>저자극 데일리 탄력 크림</h2>
            <p class="w-box">콜라겐 그린티 세라마이드 크림</p>
        </article>
        <div class="inner">
            <article class="art2">
                <figure>
                    <img src="./innisfree-image/collagen1.png" alt="">
                    <figcaption>
                        <p>수분볼륨감&탱글 탄력광 피부</p>
                        <h3>
                            얼굴 탄력 코어 <br>
                            하트존을 탄탄하게
                        </h3>
                    </figcaption>
                </figure>
            </article>
            <article class="art3">
                <figure>
                    <img src="./innisfree-image/collagen2.png" alt="">
                    <div class="s-title">
                        <p>피부 탄력장벽 강화에 도움을 주는</p>
                        <p class="w-box">콜라겐 그린티 세라마이드 크림</p>
                    </div>
                    <figcaption>
                        <p>피부 15층까지 깊게</p>
                        <p class="w-box">
                            탄력장벽 강화
                        <p>
                    </figcaption>
                </figure>
            </article>
            <article class="art4">
                <figure>
                    <img src="./innisfree-image/collagen3.png" alt="">
                    <div class="s-title">
                        <p>수분보습, 탄력강화</p>
                        <p class="w-box">콜라겐</p>
                    </div>
                </figure>
            </article>
        </div>
        <article class="art5">
            <img src="./innisfree-image/Innisfree-logo.png" alt="">
        </article>
    </section>
</body>

</html>