<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그린티 씨드 히알루론산 세럼</title>
    <link rel="stylesheet" href="./innisfree.css">
    <style>
        .art1{
            background: linear-gradient(0deg, rgb(169, 211, 189), #10B15F);
        }
        .art1 p{
            color:#10B15F;
        }
        .art2 h3{
            color:#10B15F;
        }
        .art3 .w-box{
            color:#10B15F;
        }
        .art3  figcaption{
            color: #10B15F;
        }
        .art3  figcaption .w-box{
            background-color: #10B15F;
        }
       .w-box{
        color: #10B15F;
        }
        .art5{
            background-color:#10B15F;
        }
    </style>
</head>
<body>
    <section class="sect1">
        <article class="art1">
            <h2>저자극 수분진정세럼</h2>
            <p class="w-box">그린티 씨드 히알루론산 세럼</p>
        </article>
        <div class="inner">
            <article class="art2">
                <figure>
                    <img src="./innisfree-image/seed1.png" alt="">
                    <figcaption>
                        <p>깊고 빠르게 채워지는 탄탄한 수분</p>
                        <h3>
                            피부에 닿는 순간 느끼는 <br>
                            초현실 수분력
                        </h3>
                    </figcaption>
                </figure>
            </article>
            <article class="art3">
                <figure>
                    <img src="./innisfree-image/seed2.png" alt="">
                    <div class="s-title">
                        <p>건강한 스킨케어의 첫 단계,</p>
                        <p class="w-box">그린티 씨드 히알루론산 세럼</p>
                    </div>
                    <figcaption>
                        <p>수분 가득 생녹차수와  <br>
                            캡슐 히알루론산이 만나</p>
                        <p class="w-box">
                            단숨에 피부 갈증 해결 100%
                        <p>
                    </figcaption>
                </figure>
            </article>
            <article class="art4">
                <figure>
                    <img src="./innisfree-image/seed3.png" alt="">
                    <div class="s-title">
                        <p>속수분 유지력, 피부진정</p>
                        <p class="w-box">히알루론산</p>
                    </div>
                </figure>
            </article>
        </div>
        <article class="art5">
           <img src="./innisfree-image/Innisfree-logo.png" alt="">
        </article>
    </section>
</body>
</html>