<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비타C 7일 톤업 세럼</title>
    <link rel="stylesheet" href="./innisfree.css">
    <style>
        .art1 {
            background: linear-gradient(0deg, #fec36a, #f88020);
        }
        .art1 p{
            color: #ff6520;
        }
        .art2 h3{
            color: #ff6520;
        }
        .art3 .w-box{
            color:#ff6520;
        }
        .art3  figcaption{
            color: #ff6520;
        }
        .art3  figcaption .w-box{
            background-color: #ff6520;
        }
       .w-box{
        color: #ff6520;
        }
        .art5{
            background-color:#ff6520;
        }
    </style>
</head>

<body>
    <section class="sect1">
        <article class="art1">
            <h2>1등 비타C 세럼</h2>
            <p class="w-box">비타C 7일 톤업 세럼</p>
        </article>
        <div class="inner">
            <article class="art2">
                <figure>
                    <img src="./innisfree-image/vita-1.png" alt="">
                    <figcaption>
                        <p class="p38">피부에 피로, 잡티, 각질이 쌓여</p>
                        <h3>
                            칙칙한 피부가 <br>
                            번쩍 환해져요.
                        </h3>
                    </figcaption>
                </figure>
            </article>
            <article class="art3">
                <figure>
                    <img src="./innisfree-image/vita-2.png" alt="">
                    <div class="s-title">
                        <p>7일 만에 한 톤이 환해지는</p>
                        <p class="w-box">비타C 7일 톤업 세럼</p>
                    </div>
                    <figcaption>
                        <p>각질 케어 성분 ‘그린티 엔자임’을 만나</p>
                        <p class="w-box">
                            160% 더 강력한 비타민 충전 효과!
                        <p>
                    </figcaption>
                </figure>
            </article>
            <article class="art4">
                <figure>
                    <img src="./innisfree-image/vita-3.png" alt="">
                    <div class="s-title">
                        <p>피부톤, 잡티 브라이트닝</p>
                        <p class="w-box">듀얼 비타민C</p>
                    </div>
                </figure>
            </article>
        </div>
        <article class="art5">
            <img src="./innisfree-image/Innisfree-logo.png" alt="">
        </article>
    </section>
</body>

</html>